[centos]
vm1 ansible_host=192.168.56.101 ansible_ssh_private_key_file=/home/segeja/Documents/virt_practices/vm_4/.vagrant/machines/vm1/virtualbox/private_key
vm2 ansible_host=192.168.56.102 ansible_ssh_private_key_file=/home/segeja/Documents/virt_practices/vm_4/.vagrant/machines/vm2/virtualbox/private_key

[centos:vars]
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
